*** Variables ***
${OPTION_LABELS}    css=.quiz-option label
${SLIDER}           css=input[type="range"]
${NEXT_BTN}         //button[normalize-space()='Next']
${Blueprint_Form}    xpath=//h2[@class='quiz-contact-title']
${PREVIOUS_BUTTON}    //button[normalize-space()='Previous']
${QUIZ_PROGRESS}        id=quizProgressText
${Blueprint_Form_Button}     css=button[type="submit"]
${name}    name=name
${email}    name=email
${contact}    name=contact
${download_button}    xpath=//button[@onclick='downloadResult()']
